MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Height="300" Width="400"
        MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NumberHelpText" Grid.Row="0" Grid.Column="0" Margin="5" Text=" Число" FontSize="16"/>
        <TextBlock x:Name="GradeHelpText" Grid.Row="0" Grid.Column="1" Margin="5" Text=" Степень" FontSize="16"/>
        <TextBlock x:Name="ResultHelpText" Grid.Row="1" Grid.Column="0" Margin="5" Text=" Результат" FontSize="16"/>
        <TextBlock x:Name="ComparisonHelpText" Grid.Row="2" Grid.Column="0" Margin="5" Text=" Сравнение с Math.Pow" FontSize="12"/>
        <TextBlock x:Name="BytesHelpText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text=" Десятичное значение из поля Число переведенное в байт-код" FontSize="12"/>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" x:Name="InputNumber" Opacity="0.5" TextWrapping="Wrap" MaxLength="8" FontSize="16" TextChanged="Number"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="InputGrade" Opacity="0.5" TextWrapping="Wrap" MaxLength="2" FontSize="16" TextChanged="Grade"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" x:Name="OutputResult" IsReadOnly="True" Opacity="0.5" TextWrapping="Wrap" FontSize="16" TextChanged="Result"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" x:Name="OutputComparison" IsReadOnly="True" Opacity="0.5" TextWrapping="Wrap" FontSize="12" TextChanged="Comparison"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="OutputBytes" IsReadOnly="True" Opacity="0.5" TextWrapping="Wrap" FontSize="12" TextChanged="Bytes"/>

        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20,20,20,20" Content="=" Click="Button_Click" FontSize="16"/>

    </Grid>
</Window>
